http {
    ...
    server {
        ...
        add_header X-Endurance-Cache-Level "2";
        add_header X-nginx-cache "WordPress";
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "same-origin" if_empty;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Permitted-Cross-Domain-Policies "none" always;
        add_header Referrer-Policy "no-referrer" always;
        #add_header X-Content-Type-Options "nosniff" always;
        add_header Permissions-Policy "geolocation=(); midi=();notifications=();push=();sync-xhr=();accelerometer=(); gyroscope=(); magnetometer=(); payment=(); camera=(); microphone=();usb=(); xr=();speaker=(self);vibrate=();fullscreen=(self);" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.elementor.com https://ajax.googleapis.com https://cdnjs.cloudflare.com https://code.jquery.com https://maps.googleapis.com https://maps.gstatic.com https://app.b2chat.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.elementor.com; img-src 'self' https://cdn.elementor.com data: https://maps.gstatic.com *.googleapis.com *.ggpht.com https://secure.gravatar.com https://b2chat-filesrepo.s3.amazonaws.com; font-src 'self' https://fonts.gstatic.com data:; frame-src 'self' https://www.google.com/maps https://maps.google.com; connect-src 'self' https://livechat.b2chat.io https://app.b2chat.io wss://livechat.b2chat.io; worker-src 'self' blob:; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.elementor.com https://app.b2chat.io;" always;
        ...
    }
}